<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesp.css" rel="stylesheet" type="text/css" />
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <link href="navbar.css" rel="stylesheet" type="text/css" />
    <title>Piano-chan</title>
</head>

<body>
    <header class="topheader">
        <nav class="topnav">
            <a href="#" class="logo">

                <div>
                    Toquen <br />el DOM
                </div>
            </a>

            <button class="open-menu" aria-label="Abrir el menú">
                <img src="img/list.svg" alt="Abrir menú">
            </button>




            <ul class="menu menu_opened">

                <button class="close-menu" aria-label="Cerrar el menú"> <img src="img/cerrar.svg" alt="Cerrar menú">
                </button>

                <li>
                    <a href="index.html">Aprende</a>
                </li>
                <li>
                    <a href="piano.html">Piano</a>
                </li>
                <li>
                    <a href="#Canciones">Canciones</a>
                </li>
                <li>
                    <a href="#tutoriales">Tutoriales</a>
                </li>
            </ul>
        </nav>
    </header>


    <div id="contenedor">
        <div id="piano">
            <button class="tecla-blanca DO4"></button>
            <button class="tecla-negra REb4"></button>
            <button class="tecla-blanca RE4"></button>
            <button class="tecla-negra MIb4"></button>
            <button class="tecla-blanca MI4"></button>
            <button class="tecla-blanca FA4"></button>
            <button class="tecla-negra SOLb4"></button>
            <button class="tecla-blanca SOL4"></button>
            <button class="tecla-negra LAb4"></button>
            <button class="tecla-blanca LA4"></button>
            <button class="tecla-negra SIb4"></button>
            <button class="tecla-blanca SI4"></button>
            <button class="tecla-blanca DO5"></button>
            <button class="tecla-negra REb5"></button>
            <button class="tecla-blanca RE5"></button>
            <button class="tecla-negra MIb5"></button>
            <button class="tecla-blanca MI5"></button>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>